<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hola Mundo</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            header {
                background-color: #4cac54;
            }
            footer {
                background-color: #111;
                color: white;
            }
            table {
                border: #111;
            }
        </style>
    </head>
    <body style="width: 800px; text-align: center;">
        <header>
            <h1 style="text-align: center;">Bienvenidos a mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="#home">Inicio</a></li>
                <li><a href="#news">Acerca de</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
          
        <main>
            <h1>lorem ipsum</h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <img src="https://cdn.pixabay.com/photo/2023/10/13/17/10/mushroom-8313142_1280.jpg" alt="Img" width="480" height="380">
            <footer>
                &copy; - Pablo Macías Salguero
            </footer>
        </main>
    </body>
</html>