<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Música de Fondo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Bienvenido a la música de fondo</h1>

            <p class="no-audio">Tu navegador no soporta la etiqueta
                <code>&lt;audio&gt;</code>. Actualízalo o usa otro navegador
                para escuchar música.
            </p>

            <audio controls loop preload="metadata">
                <source src="audio/pajaros.mp3" type="audio/mpeg">
                <source src="audio/pajaros.ogg" type="audio/ogg">
                <source src="audio/pajaros.wav" type="audio/wav">
                Tu navegador no soporta la etiqueta <code>&lt;audio&gt;</code>.
            </audio>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const audioElement = document.querySelector('audio');
                const noAudioMessage = document.querySelector('.no-audio');
                if (audioElement.canPlayType) {
                    noAudioMessage.style.display = 'none';
                }
            });
        </script>

    </body>
</html>
