<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definimos el conjunto de caracteres para la página -->
    <meta charset="UTF-8">
    
    <!-- Meta etiqueta para hacer que la página sea responsiva en dispositivos móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título de la página -->
    <title>Filamentopía - Contacto</title>
    
    <!-- Enlace al archivo CSS para estilos específicos de la página de contacto -->
    <link rel="stylesheet" href="css/styleContacto.css">
    
    <!-- Enlace al archivo CSS para tema claro -->
    <link id="themeLink" rel="stylesheet" href="css/theme-light.css">
</head>

<body>

    <!-- Encabezado de la página -->
    <header>
        <!-- Título principal de la página -->
        <h1 class="title-animation">Filamentopía</h1>
        
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <!-- Añadir audio para el sonido del gallo -->
        <audio id="audioGallo" src="multimedia/audio/gallo.wav"></audio>
        <audio id="audioBird" src="multimedia/audio/pajaros.mp3"></audio>
        <!-- Contenedor para el botón que cambia el tema de la página -->
        <div id="main">
            <button id="moon" aria-label="Cambiar tema de la página">
                <!-- Elementos visuales que componen el icono de la luna -->
                <div id="moonspot1" class="spots"></div>
                <div id="moonspot2" class="spots"></div>
            </button>
            <div id="cover"></div>
        </div>
    </header>

    <!-- Sección principal de la página de contacto -->
    <main class="container mt-5">
        <section id="contacto">
            <!-- Título de la sección de contacto -->
            <h2 class="text-center">Contacto</h2>
            <img id="imagenContacto" src="multimedia/image/images.png" alt="">

            <!-- Información de contacto de la empresa -->
            <div class="info-contacto">
                <h3 class="text-success">¡Estamos para ayudarte!</h3>
                <!-- Información de contacto: teléfono, correo electrónico, sitio web y dirección -->
                <p><strong>Teléfono:</strong> +34 652 54 78 78</p>
                <p><strong>Email:</strong> <a href="mailto:filamentopía@filamentopia.com">filamentopía@filamentopia.com</a></p>
                <p><strong>Web:</strong> <a href="https://www.filamentopia.com" class="text-primary">www.filamentopia.com</a></p>
                <p><strong>Dirección:</strong> Calle Blas Infante, Bloque 4, Portal 3, 2º B, Villamartín - 11650/Cádiz/Andalucía, España</p>
            </div>

            <!-- Formulario de contacto -->
            <div class="formulario-contacto mb-4">
                <form class="needs-validation" novalidate>
                    <!-- Campo para ingresar el nombre -->
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>

                    <!-- Campo para ingresar el correo electrónico -->
                    <div class="form-group">
                        <label for="correo">Correo Electrónico:</label>
                        <input type="email" id="correo" name="correo" class="form-control" required>
                    </div>

                    <!-- Campo para ingresar el mensaje -->
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" class="form-control" required></textarea>
                    </div>

                    <!-- Botón para enviar el formulario -->
                    <button id="botonEnviar" type="submit" class="btn btn-success boton-animado">Enviar</button>
                    <!-- Añade esto dentro de tu body, antes del cierre de la etiqueta body -->
                    <audio id="audio" src="multimedia/audio/orb.mp3"></audio>

                    
                </form>
            </div>

            <!-- Sección para mostrar un mapa de la ubicación -->
            <div class="mapa-ubicacion text-center">
                <!-- Incrustamos un mapa de Google -->
                <iframe src="https://www.google.com/maps/embed?pb=YOUR_GOOGLE_MAPS_EMBED_LINK_HERE" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="container footer-container">
            <p>&copy; 2024 Filamentopía. Todos los derechos reservados.</p>
            <nav aria-label="Menú del pie de página">
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                </ul>
            </nav>
            <p>Este sitio web está licenciado bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
            <p>Imágenes y recursos cortesía de <a href="https://www.pexels.com/" target="_blank">Pexels</a> y <a href="https://www.pixabay.com/" target="_blank">Pixabay</a></p>
        </div>
    </footer>

    <!-- Script para cambiar el tema (claro/oscuro) -->
    <script>
        // Cambio de tema con JavaScript
        document.getElementById('moon').addEventListener('click', () => {
            // Alterna entre los temas claro y oscuro
            document.body.classList.toggle('dark-theme');
            // Reproducir el audio
            var audioGallo = document.getElementById('audioGallo');
            if (document.body.classList.contains('dark-theme')) {
                audioBird.play();
            } else {
                audioGallo.play();
            }

        });

        // Seleccionamos el botón de enviar y el elemento de audio
        document.getElementById('botonEnviar').addEventListener('click', function(event) {
            // Prevenir que el formulario se envíe para mostrar el sonido (si lo deseas)
            event.preventDefault();
        
            // Reproducir el audio
            var audio = document.getElementById('audio');
            audio.play();
        
            // Aquí puedes agregar cualquier lógica adicional que necesites para enviar el formulario
        });


      </script>
</body>

</html>
