<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definición de la codificación de caracteres para soportar caracteres especiales y acentos -->
    <meta charset="UTF-8">
    <!-- Configuración para que el diseño sea adecuado a diferentes tamaños de pantalla (móviles, tabletas, etc.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Filamentopía - Home</title>
    <!-- Título de la página que aparece en la pestaña del navegador -->

    <!-- Vinculación al archivo de estilos CSS para la página -->
    <link rel="stylesheet" href="css/styleIndex.css">

    <!-- Favicon que aparece en la pestaña del navegador -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body id="bdy" onload="playWelcomeAudio()">
    <!-- Header (Encabezado de la página) -->
    <header>
        <div class="container header-container">
            <!-- Título principal del sitio -->
            <h1 class="title-animation">Filamentopía</h1>

            <!-- Menú de navegación con enlaces a las diferentes secciones del sitio -->
            <nav aria-label="Menú principal">
                <ul class="nav-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>


                <!-- Añadir audio para el sonido del gallo -->
                <audio id="audioGallo" src="multimedia/audio/gallo.wav"></audio>
                <audio id="audioBird" src="multimedia/audio/pajaro  s.mp3"></audio>
                <!-- Botón para cambiar el tema de la página entre claro y oscuro -->
                <div id="theme-switcher">
                    <button id="moon"
                        aria-label="Cambiar entre tema claro y oscuro">
                        <div id="moonspot1" class="spots"></div>
                        <div id="moonspot2" class="spots"></div>
                    </button>
                </div>
            </div>
        </header>

        <!-- Contenido principal -->
        <main>
            <!-- Sección Hero, una sección destacada con una frase promocional -->
            <section class="hero">
                <video id="hero-video" autoplay loop muted playsinline
                    poster="multimedia/image/hero1.jpg">
                    <source src="multimedia/video/hero1.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
                <button id="video-control" class="video-controls">
                    <i id="control-icon" class="fas fa-play"></i>
                </button>
                <div class="hero-content">
                    <p>Descubre los mejores filamentos para tus impresoras 3D
                        con Filamentopía</p>
                </div>
            </section>

            <!-- Sección de "Quiénes somos", explica la misión de la empresa -->
            <section id="about-us">
                <h2>¿Quiénes somos?</h2>
                <div class="about-content">
                    <p>En Filamentopía, nuestra pasión por la impresión 3D nos
                        motiva a ofrecer productos y servicios que marcan la
                        diferencia. Entendemos que cada proyecto tiene sus
                        propias necesidades, ya sea un diseño creativo, un
                        prototipo funcional o una pieza técnica. Por eso,
                        nuestra gama de filamentos está cuidadosamente
                        seleccionada para garantizar que siempre encuentres el
                        material adecuado para tus objetivos.</p>

                    <!-- Imagen representativa de la empresa -->
                    <img
                        src="multimedia/image/empresa_humana.webp"
                        alt="Nuestro equipo"
                        style="max-width: 50%; border-radius: 8px;">
                </div>
            </section>

            <!-- Sección sobre las razones para elegir Filamentopía como proveedor -->
            <section id="about-us2">
                <h2>¿Por qué elegir Filamentopía?</h2>
                <p>Nuestro equipo de expertos está listo para asesorarte, desde
                    la elección del filamento ideal hasta consejos prácticos
                    para tus proyectos.
                    Variedad para todos, contamos con una amplia selección de
                    materiales como PLA, ABS, PETG, nylon, flexibles y
                    compuestos de madera o metal.
                    Ofrecemos guías detalladas, tutoriales y un servicio técnico
                    dedicado para resolver cualquier duda o problema que
                    encuentres en tus impresiones.</p>

                <br><br>

                <!-- Imágenes de impresoras 3D relacionadas con la temática -->
                <div class="about-content">
                    <div class="img-container left">
                        <img
                            src="multimedia/image/img1.jpg"
                            alt="Impresora 3D">
                    </div>
                    <div class="img-container center">
                        <img
                            src="multimedia/image/img2.jpg"
                            alt="Impresora 3D">
                    </div>
                    <div class="img-container right">
                        <img
                            src="multimedia/image/img3.jpg"
                            alt="Impresora 3D">
                    </div>
                </div>

                <div class="video-container">
                    <video controls>
                        <source src="multimedia/video/impresora.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
                <br>
            </section>
        </main>

        <!-- Footer (Pie de página) -->
        <footer>
            <div class="container footer-container">
                <p>&copy; 2024 Filamentopía. Todos los derechos reservados.</p>
                <nav aria-label="Menú del pie de página">
                    <ul>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos de servicio</a></li>
                    </ul>
                </nav>
                <p>Este sitio web está licenciado bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
                <p>Imágenes y recursos cortesía de <a href="https://www.pexels.com/" target="_blank">Pexels</a> y <a href="https://www.pixabay.com/" target="_blank">Pixabay</a></p>
            </div>
        </footer>

        <!-- Script para cambiar entre el tema claro y oscuro -->
        <script>
      // Evento que cambia el tema al hacer clic en el botón del "moon"
      document.getElementById('moon').addEventListener('click', () => {
        // Se alterna la clase 'dark-theme' en el body para activar o desactivar el tema oscuro
        document.body.classList.toggle('dark-theme');
        // Reproducir el audio
        var audioGallo = document.getElementById('audioGallo');
            if (document.body.classList.contains('dark-theme')) {
                audioBird.play();
            } else {
                audioGallo.play();
            }
      });

      const video = document.getElementById("hero-video");
    const videoControl = document.getElementById("video-control");
    const controlIcon = document.getElementById("control-icon");

    videoControl.addEventListener("click", () => {
        if (video.paused) {
            video.play();
            controlIcon.classList.remove("fa-play");
            controlIcon.classList.add("fa-pause");
        } else {
            video.pause();
            controlIcon.classList.remove("fa-pause");
            controlIcon.classList.add("fa-play");
        }
    });

    </script>
    </body>

</html>
