<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Definición del conjunto de caracteres del documento -->
    <meta charset="UTF-8">
    <!-- Asegura que el contenido sea adecuado para diferentes dispositivos (móviles, etc.) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Define la compatibilidad con navegadores antiguos como Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Filamentopía - Productos</title> <!-- Título de la página que aparece en la pestaña del navegador -->

    <!-- Vinculación con el archivo de estilos CSS para la página -->
    <link rel="stylesheet" href="css/styleTienda.css">
</head>

<body>

    <!-- Sección de encabezado -->
    <header>
        <div class="header-container">
            <!-- Título principal de la página -->
            <h1 class="title-animation">Filamentopía</h1>

            <!-- Barra de navegación del sitio -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <!-- Añadir audio para el sonido del gallo -->
            <audio id="audioGallo" src="multimedia/audio/gallo.wav"></audio>
            <audio id="audioBird" src="multimedia/audio/pajaros.mp3"></audio>
            <!-- Botón para cambiar entre el modo claro y oscuro (tema) -->
            <button id="moon" aria-label="Cambiar tema de la página">
                <div id="moonspot1" class="spots"></div>
                <div id="moonspot2" class="spots"></div>
            </button>
        </div>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Sección que contiene los productos -->
        <section class="productos-container">
            <!-- Cada producto se muestra en un contenedor independiente -->
            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71rlElfkeUL._AC_UF894,1000_QL80_.jpg" alt="Producto 1">
                <h3>Filamento InovaPlast 1</h3>
                <p class="price">$20.00</p>
                <!-- Botón para añadir el producto al carrito -->
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71ZcMSZyRLL._AC_UF1000,1000_QL80_.jpg" alt="Producto 2">
                <h3>Filamento InovaPlast 2</h3>
                <p class="price">$30.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71PjDnB58bL._AC_UF894,1000_QL80_.jpg" alt="Producto 3">
                <h3>Filamento InovaPlast 3</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71uVglvsUCL._AC_UF1000,1000_QL80_.jpg" alt="Producto 4">
                <h3>Filamento InovaPlast 4</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71C8meHflML._AC_UF1000,1000_QL80_.jpg" alt="Producto 5">
                <h3>Filamento InovaPlast 5</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/712mO91Qq-L.jpg" alt="Producto 6">
                <h3>Filamento InovaPlast 6</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/711uLgkStdL.jpg" alt="Producto 7">
                <h3>Filamento InovaPlast 7</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71dBjOtr1hL.jpg" alt="Producto 8">
                <h3>Filamento InovaPlast 8</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71NKVpG1VCL.jpg" alt="Producto 9">
                <h3>Filamento InovaPlast 9</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            <div class="producto">
                <img src="https://m.media-amazon.com/images/I/71JL-Ll9E1L.jpg" alt="Producto 10">
                <h3>Filamento InovaPlast 10</h3>
                <p class="price">$15.00</p>
                <button class="add-to-cart">Añadir al Carrito</button>
            </div>

            

        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <div class="container footer-container">
            <p>&copy; 2024 Filamentopía. Todos los derechos reservados.</p>
            <nav aria-label="Menú del pie de página">
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                </ul>
            </nav>
            <p>Este sitio web está licenciado bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
            <p>Imágenes y recursos cortesía de <a href="https://www.pexels.com/" target="_blank">Pexels</a> y <a href="https://www.pixabay.com/" target="_blank">Pixabay</a></p>
        </div>
    </footer>

    <!-- Script para cambiar el tema entre claro y oscuro -->
    <script>
      document.getElementById('moon').addEventListener('click', () => {
        // Alterna la clase 'dark-theme' en el body para cambiar el tema
        document.body.classList.toggle('dark-theme');
        // Reproducir el audio
        var audioGallo = document.getElementById('audioGallo');
            if (document.body.classList.contains('dark-theme')) {
                audioBird.play();
            } else {
                audioGallo.play();
            }
      });
    </script>

</body>

</html>
