<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio examen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 100vh;          
            margin: 0;              
            background-color: #F8F9FA;
        }

        #caja {
            display: flex; 
            justify-content: center;
            align-items: center;     
            background-color: #007BFF;
            color: white;
            font-size: 24px;
            width: 300px;
            height: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="caja">
        <p>2ยบ DAW</p>
    </div>
</body>
</html>
