/* Estilos generales */
* {
    /* Elimina márgenes y rellenos por defecto y establece el modelo de caja */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    /* Asegura que el cuerpo ocupe todo el alto de la ventana */
    height: 100%;
    /* Define la fuente principal de la página */
    font-family: "Arial", sans-serif;
    /* Define el interlineado del texto */
    line-height: 1.6;
    /* Establece el color de fondo de la página */
    background-color: #f7f7f7;
    /* Color de texto por defecto */
    color: #333;
    /* Evita el desplazamiento horizontal */
    overflow-x: hidden;
    /* Suaviza las transiciones cuando se cambian los estilos */
    transition: all 0.5s;
}

/* Contenedor del encabezado */
.header-container {
    /* Utiliza flexbox para alinear el contenido de forma horizontal */
    display: flex;
    /* Centra los elementos verticalmente */
    align-items: center;
    /* Alinea los elementos de manera espaciada entre sí */
    justify-content: space-between;
    /* Añade relleno en los lados del contenedor */
    padding: 10px 20px;
    /* Color de fondo del encabezado */
    background-color: #3a3a3a;
    /* Color del texto dentro del encabezado */
    color: white;
}

/* Botón lunar dentro del encabezado para el cambio de tema */
#moon {
    /* Tamaño del botón */
    width: 50px;
    height: 50px;
    /* Fondo claro para el botón lunar */
    background: #eef;
    /* Lo hace circular */
    border-radius: 50%;
    /* Posicionamiento relativo para los elementos dentro */
    position: relative;
    /* Transiciones suaves para el cambio de estado */
    transition: all 0.5s;
    /* Cambia el cursor a mano cuando se pasa sobre el botón */
    cursor: pointer;
    /* Usa flexbox para centrar los elementos dentro del botón */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Elementos dentro del botón lunar (simulan manchas de la luna) */
#moon .spots {
    /* Hace que las manchas sean circulares */
    border-radius: 50%;
    /* Fondo de color gris claro */
    background: #ccd;
    /* Posicionamiento absoluto para colocar las manchas */
    position: absolute;
    /* Transiciones suaves para el cambio de las manchas */
    transition: all 0.5s;
}

/* Posiciona la primera mancha de la luna */
#moonspot1 {
    width: 10px;
    height: 10px;
    top: 30%;
    left: 30%;
}

/* Posiciona la segunda mancha de la luna */
#moonspot2 {
    width: 5px;
    height: 5px;
    top: 60%;
    left: 50%;
}

/* Cambio de tema (Modo oscuro) */
body.dark-theme {
    /* Fondo oscuro para el modo oscuro */
    background-color: #001;
    /* Color de texto claro */
    color: #eee;
}

/* Cambia el color de fondo del botón lunar en el modo oscuro */
body.dark-theme #moon {
    background-color: #f6d602;
}

/* Cambia el color de las manchas en el botón lunar en el modo oscuro */
body.dark-theme #moon .spots {
    background-color: #f6d602;
}

/* Estilo para el título dentro del encabezado */
header h1 {
    font-size: 2rem;
}

/* Navegación */
nav ul {
    /* Elimina los puntos de la lista */
    list-style: none;
    /* Usa flexbox para disponer los elementos en fila */
    display: flex;
    /* Añade espacio entre los elementos de la lista */
    gap: 20px;
}

nav ul li {
    margin: 0;
}

/* Estilo para los enlaces de navegación */
nav ul li a {
    text-decoration: none; /* Elimina el subrayado por defecto */
    color: white; /* Color blanco para los enlaces */
    font-size: 1.2rem; /* Tamaño de la fuente */
    transition: color 0.3s; /* Transición suave para el cambio de color */
}

/* Efecto hover en los enlaces de navegación */
nav ul li a:hover {
    color: #f4c542; /* Cambia el color a dorado cuando se pasa el ratón */
}

/* Sección de productos */
.productos-container {
    /* Usamos grid para disponer los productos en varias columnas */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Espacio entre los productos */
    gap: 20px;
    /* Relleno interno */
    padding: 20px;
}

.producto {
    /* Fondo oscuro para los productos */
    background-color: #3a3a3a;
    /* Bordes redondeados para los productos */
    border-radius: 8px;
    /* Alinea el texto en el centro */
    text-align: center;
    /* Relleno interno para los productos */
    padding: 20px;
    /* Transiciones suaves para transformaciones y sombras */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.producto img {
    /* Hace que las imágenes ocupen el 100% del contenedor */
    width: 100%;
    height: auto;
    /* Bordes redondeados para las imágenes */
    border-radius: 8px;
    /* Transiciones suaves en la transformación de las imágenes */
    transition: transform 0.3s ease-in-out;
}

.producto h3 {
    font-size: 1.5rem;
    color: white;
}

.producto .price {
    font-size: 1.2rem;
    color: #f4c542; /* Color dorado para el precio */
}

.producto .add-to-cart {
    background-color: #3a3a3a; /* Fondo oscuro para el botón */
    color: white; /* Color del texto blanco */
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    /* Transición suave para el cambio de fondo */
    transition: background-color 0.3s ease;
}

/* Efecto hover sobre los productos */
.producto:hover {
    /* Hace que el producto se desplace ligeramente hacia arriba */
    transform: translateY(-5px);
    /* Añade sombra cuando se pasa el ratón */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Efecto hover sobre la imagen del producto */
.producto img:hover {
    /* Hace que la imagen se agrande ligeramente al pasar el ratón */
    transform: scale(1.05);
}

/* Efecto hover sobre el botón de agregar al carrito */
.producto .add-to-cart:hover {
    background-color: #f4c542; /* Cambia el fondo a dorado */
    color: #333; /* Cambia el color del texto a oscuro */
}

/* Pie de página */
footer {
    background-color: #3a3a3a;
    color: white;
    /* Usa flexbox para centrar el contenido */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
}

footer nav ul li a:hover {
    color: #f4c542; /* Cambia el color de los enlaces a dorado */
}

/* Responsivo: ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .header-container {
        /* Cambia la dirección del layout a columna en pantallas pequeñas */
        flex-direction: column;
        /* Alinea los elementos al inicio en lugar de al centro */
        align-items: flex-start;
    }

    nav ul {
        /* Coloca los enlaces de navegación en columna */
        flex-direction: column;
        /* Reduce el espacio entre los enlaces */
        gap: 10px;
    }
}
