/* Estilos generales */
* {
    margin: 0; /* Elimina los márgenes predeterminados de todos los elementos */
    padding: 0; /* Elimina el relleno predeterminado de todos los elementos */
    box-sizing: border-box; /* Incluye los bordes y el relleno en el tamaño total de los elementos */
}

html, body {
    height: 100%; /* Asegura que el html y el body ocupen toda la altura disponible */
    font-family: "Arial", sans-serif; /* Define la fuente principal */
    line-height: 1.6; /* Establece la altura de línea para mayor legibilidad */
    background-color: #f7f7f7; /* Color de fondo claro para el cuerpo */
    color: #333; /* Color de texto oscuro por defecto */
    overflow-x: hidden; /* Elimina el desbordamiento horizontal */
    transition: all 0.5s; /* Transición suave para todos los cambios */
}

/* Contenedor del encabezado */
header {
    display: flex; /* Utiliza Flexbox para distribuir los elementos del encabezado */
    justify-content: space-between; /* Distribuye el contenido con espacio entre los elementos */
    align-items: center; /* Centra los elementos verticalmente */
    padding: 10px 20px; /* Espacio dentro del contenedor */
    background-color: #3a3a3a; /* Fondo oscuro para el encabezado */
    color: white; /* Color de texto blanco */
}

/* Título en el encabezado */
header h1 {
    font-size: 2rem; /* Tamaño del título */
    color: white; /* Color del texto del título */
    margin: 0; /* Elimina márgenes alrededor del título */
}

/* Navegación */
nav ul {
    list-style: none; /* Elimina los puntos de la lista */
    display: flex; /* Utiliza Flexbox para organizar los enlaces de navegación */
    gap: 20px; /* Espacio entre los elementos de la lista */
}

nav ul li {
    margin: 0; /* Elimina márgenes alrededor de los elementos de lista */
}

/* Estilo para los enlaces de navegación */
nav ul li a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: white; /* Color blanco para los enlaces */
    font-size: 1.2rem; /* Tamaño de fuente para los enlaces */
    transition: color 0.3s; /* Transición suave para el cambio de color al pasar el ratón */
}

/* Efecto hover sobre los enlaces de navegación */
nav ul li a:hover {
    color: #f4c542; /* Cambia el color a amarillo al pasar el ratón */
}

/* Estilo para el icono lunar */
#moon {
    width: 50px; /* Tamaño del icono lunar */
    height: 50px; /* Tamaño del icono lunar */
    background: #eef; /* Color de fondo de la luna en el tema claro */
    border-radius: 50%; /* Hace el icono redondo */
    position: relative; /* Posiciona el icono dentro de su contenedor */
    transition: all 0.5s; /* Transición suave para todos los cambios */
    cursor: pointer; /* Cambia el cursor a mano cuando se pasa por encima */
    display: flex; /* Utiliza Flexbox para centrar el contenido dentro de la luna */
    justify-content: center; /* Centra los elementos de la luna horizontalmente */
    align-items: center; /* Centra los elementos de la luna verticalmente */
}

/* Estilo para los cráteres de la luna */
#moon .spots {
    border-radius: 50%; /* Hace los cráteres circulares */
    background: #ccd; /* Color de los cráteres */
    position: absolute; /* Posiciona los cráteres dentro de la luna */
    transition: all 0.5s; /* Transición suave para los cráteres */
}

/* Posición del primer cráter */
#moonspot1 {
    width: 10px; /* Tamaño del primer cráter */
    height: 10px; /* Tamaño del primer cráter */
    top: 30%; /* Posición del primer cráter dentro de la luna */
    left: 30%; /* Posición del primer cráter dentro de la luna */
}

/* Posición del segundo cráter */
#moonspot2 {
    width: 5px; /* Tamaño del segundo cráter */
    height: 5px; /* Tamaño del segundo cráter */
    top: 60%; /* Posición del segundo cráter dentro de la luna */
    left: 50%; /* Posición del segundo cráter dentro de la luna */
}

/* Formularios en modo oscuro */
body.dark-theme .needs-validation {
    background-color: #3a3a3a; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
    border: 1px solid #555; /* Bordes oscuros */
}

body.dark-theme .formulario-contacto button:hover {
    background-color: #ffd700; /* Fondo amarillo al pasar el ratón */
}

/* Sección de contacto en modo oscuro */
body.dark-theme #contacto {
    background-color: #1f1f1f; /* Fondo oscuro */
    color: #e0e0e0; /* Texto claro */
}

/* Sección de contacto */
#contacto {
    padding: 20px; /* Añade relleno alrededor del área de contacto */
    background-color: #fff; /* Fondo blanco para la sección de contacto */
}

#contacto h2 {
    text-align: center; /* Centra el título de la sección de contacto */
    margin-bottom: 20px; /* Añade espacio debajo del título */
}

/* Estilo para la información de contacto */
.info-contacto {
    margin-bottom: 30px; /* Espacio debajo de la información de contacto */
}

.info-contacto p {
    font-size: 1.1rem; /* Tamaño de texto para los párrafos de contacto */
    margin-bottom: 10px; /* Espacio debajo de cada párrafo */
}

/* Estilo para los enlaces dentro de la sección de contacto */
.info-contacto a {
    color: #007bff; /* Color azul para los enlaces */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}

/* Efecto hover sobre los enlaces de contacto */
.info-contacto a:hover {
    text-decoration: underline; /* Subraya el enlace cuando se pasa el ratón por encima */
}

/* Estilo del formulario de contacto */
.formulario-contacto form {
    background-color: #fff; /* Fondo blanco para el formulario */
    padding: 20px; /* Añade relleno dentro del formulario */
    border-radius: 8px; /* Bordes redondeados para el formulario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
    margin-bottom: 40px;
}

.formulario-contacto .form-group {
    margin-bottom: 20px; /* Espacio debajo de cada grupo de formulario */
}

.formulario-contacto label {
    font-size: 1.1rem; /* Tamaño de fuente para las etiquetas */
    margin-bottom: 5px; /* Espacio debajo de las etiquetas */
    display: block; /* Hace que las etiquetas se muestren en bloque */
}

/* Estilo para los campos de entrada y textarea dentro del formulario */
.formulario-contacto input,
.formulario-contacto textarea {
    width: 100%; /* Hace que los campos ocupen todo el ancho disponible */
    padding: 10px; /* Añade espacio dentro de los campos */
    border: 1px solid #ccc; /* Bordes claros para los campos */
    border-radius: 5px; /* Bordes redondeados para los campos */
    font-size: 1rem; /* Tamaño de fuente para los campos */
}

/* Estilo para el botón de envío del formulario */
.formulario-contacto button {
    background-color: #3a3a3a; /* Fondo oscuro para el botón */
    color: white; /* Texto blanco en el botón */
    padding: 10px 20px; /* Espaciado dentro del botón */
    border: none; /* Elimina el borde del botón */
    border-radius: 5px; /* Bordes redondeados para el botón */
    cursor: pointer; /* Cambia el cursor a mano cuando se pasa sobre el botón */
    font-size: 1.1rem; /* Tamaño de fuente para el botón */
}

/* Efecto hover sobre el botón de envío */
.formulario-contacto button:hover {
    background-color: #f4c542; /* Cambia el color de fondo a amarillo cuando se pasa el ratón */
}

/* Estilo para el mapa de ubicación */
.mapa-ubicacion iframe {
    width: 100%; /* Hace que el iframe ocupe todo el ancho disponible */
    height: 300px; /* Establece la altura del mapa */
    border: none; /* Elimina el borde del iframe */
}

/* Pie de página */
footer {
    background-color: #3a3a3a; /* Fondo oscuro para el pie de página */
    color: white; /* Texto blanco en el pie de página */
    text-align: center; /* Centra el texto del pie de página */
    padding: 20px; /* Añade espacio dentro del pie de página */
}

/* Estilo para los enlaces en el pie de página */
footer a {
    color: white; /* Color blanco para los enlaces */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    margin: 0 10px; /* Espacio entre los enlaces */
}

/* Efecto hover sobre los enlaces del pie de página */
footer a:hover {
    color: #f4c542; /* Cambia el color a amarillo cuando se pasa el ratón */
}

/* Estilos responsivos */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Organiza los elementos en columna en pantallas pequeñas */
        align-items: flex-start; /* Alinea los elementos al principio */
    }

    nav ul {
        flex-direction: column; /* Cambia la dirección de los enlaces a columna */
        gap: 10px; /* Espacio reducido entre los enlaces */
    }

    .info-contacto {
        text-align: center; /* Centra el texto de la información de contacto */
    }

    .formulario-contacto {
        padding: 10px; /* Reduce el relleno en pantallas pequeñas */
    }

    .formulario-contacto button {
        width: 100%; /* Hace que el botón ocupe todo el ancho disponible */
    }
}
